-- Initial director.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                director
version:             0.1.0.0
synopsis:            backend for our game projects
-- description:         
homepage:            NO
license:             BSD3
license-file:        LICENSE
author:              HUGameS
maintainer:          mundaymeister@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable director
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
